<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
        <style>
            .img {
                position: relative;
                height: 100vh;
                background-size: cover;
            }

            .img-cover {
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 1;
            }

            .img .content {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 5rem;
                color: white;
                z-index: 2;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- 캡쳐할 영역 -->
        <div id="capture" style="padding: 10px; background: #f5da55">

            <div id="img" class="img" style="background-image: url('dog.png');">
                <div class="content">
                    <h2>Hello!</h2>
                </div>
                <div id="img-cover" class="img-cover"></div>
            </div>
            <input type="button" value="캡쳐"/>

        </section>

        <a id="target" style="display: none"></a>

        <script>
            $(":button").on('click', function (e) {
                // html2canvas(e.target.parentElement).then(function(canvas) {
                // document.body.appendChild(canvas) });
                html2canvas(e.target.parentElement).then(function (canvas) {
                    $('body').append('<img src="' + canvas.toDataURL("image/jpeg") + '"/>');
                });
                html2canvas(e.target.parentElement).then(function (canvas) {
                    if (navigator.msSaveBlob) {
                        var blob = canvas.msToBlob();
                        return navigator.msSaveBlob(blob, '파일명.jpg');
                    } else {
                        var el = document.getElementById("target");
                        el.href = canvas.toDataURL("image/jpeg");
                        el.download = '파일명.jpg';
                        el.click();
                    }
                });
            });
        </script>
    </body>
</html>